# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL_2=http://localhost:3002/api/auth

# PayPal API settings
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
# Either provide a persistent token
PAYPAL_ACCESS_TOKEN=
# Or let the app obtain one automatically
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
